<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <title>Monique Truppel Fernandes</title>
  </head>
  <style>
    body{
        background-color: #696968;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     h1 {
    
    color: #f0a4b7;
    text-align: center;

    }
    a{
    
    color: #f0a4b7;
    
    }
    h3 {
    
    color: #f0a4b7;
    text-align: center;
    }
    section{

color: #080808;
text-align: center;
}
strong {

  background-color: #6b6a6a;
  color: #f0a4b7;
        text-decoration: none;
        border: 1px solid #f0a4b7;
        padding: 1px 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 20;
       
        border-radius: 10px;
        }
        strong:hover{
    background-color: #4d4a4a;
    color: #0a0a0a;;
}
p{
  color: #b8b6b6;
}
      </style>
  <body>
      <header>
      <nav>
        <a href="index.html">
          <img src="pngwing.com.png" alt="" style="width: 80px; height: 65px;">Inicio |</a>
        <a href="perfil.html"> 
      Perfil |</a>
        <a href="contato.html">
          Contato
        </a>
      </nav>
      <hr>
    </header>
    <section>
      <h1>
        Moninque Truppel Fernandes
      </h1>
    </section>
    <section>
      <section>
        <h3>Advogada Trabalhista</h3>
        <img src="monique.jpg" alt="" style="width: 500px; height: 350px;">  <img src="cafe.JPG" alt="" style="width: 450px; height: 350px;">

        <p>𝖣𝗂𝗋𝖾𝗂𝗍𝗈 𝗉𝗈𝗋 𝖺𝗆𝗈𝗋 𝟪/𝟣𝟢, 𝖾𝗇𝗍𝗎𝗌𝗂𝖺𝗌𝗍𝖺 𝖿𝗂𝗍𝗇𝖾𝗌𝗌, 𝖺𝖽𝖾𝗉𝗍𝖺 𝖽𝗈 𝗒𝗈𝗀𝖺, 𝗆𝖺𝗇𝗂́𝖺𝖼𝖺 𝗉𝗈𝗋 𝗌𝖾́𝗋𝗂𝖾𝗌, 𝖽𝖾𝗌𝖻𝗋𝖺𝗏𝖺𝖽𝗈𝗋𝖺 𝖽𝖾 𝗅𝗂𝗏𝗋𝗈𝗌, 𝖺𝗉𝖺𝗂𝗑𝗈𝗇𝖺𝖽𝖺 𝗉𝗈𝗋 𝗌𝖺𝖻𝗈𝗋𝖾𝗌, 𝗆𝗈𝖽𝖺 𝖾 𝖻𝖾𝗅𝖾𝗓𝖺!
        <p> Visite meu intagram: <strong><a href="https://www.instagram.com/moniquetruppel/">~ Monique Truppel Fernandes ~</a></strong>
        <hr>
        </section> 
          <div style="background-color:#e5e5e5;text-align:center;padding:1px;margin-top:25px;">© Jhonathan C. Adriano</div>
  </body>
</html>